<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.theme.min.css">
    <script src="./jquery/external/jquery/jquery.js"></script>
    <script src="./jquery/jquery-ui.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <button class="menubtn">Menu</button>
        <div class="dropdown-menu">
          <a href="home.html">Home</a>
          <a href="signUp.html">Sign Up</a>
          <a href="acadUnits.html">Academic Units</a>
          <a href="acadProg.html">Academic Programs</a>
        </div>
      </div>
    <div id = "tabs">
    <ul>
        <li><a href = "#history-tab">History</a></li>
        <li><a href = "#vismis-tab">Vision and Mission</a></li>
        <li><a href = "#contact-tab">Contact Us</a></li>
    </ul>    
<div id = "history-tab">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div id = "vismis-tab">
    <p><b>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </b>
    </p>
</div>
<div id = "contact-tab">
    <p><i>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i>
    </p>
</div>
</div>
 </body>
</html>
